<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
  <title id="page_title"></title>
  <link rel="stylesheet" type="text/css" href="scripts/style.css">
  <script type="text/javascript" src="scripts/player.js"></script>
  <script type="text/javascript" src="scripts/common.js"></script>
  <script type="text/javascript" src="scripts/communication.js"></script>
</head>
<body onload="initPlayer()">
  <h1 id="demo_header"></h1>
  <p id="description"> </p>
  <div id="listener">
    <!-- NaCl module will be attached inside this div element by a function
    defined in common.js after "DOMContentLoaded" event occurs. -->
    <div id="subtitle"></div>
    <div id="controls">
      <div id="seek_area">
        <div id="total_bar">
          <div id="played_bar"></div>
        </div>
        <div id="time_info">
          <code id="current_time">0</code> s / <code id="total_time">0 </code>
          s, <span id="seek_to_box"></span>
        </div>
      </div>
      <div id="button_controls">
        <div id="subtitles_reps"><font color="red"> &#9607 </font>Subtitles:
          <select id="subtitles_select" class="rep_select" disabled
                  onchange="sendRepChange(Selecting.kSubtitles);"></select>
          <button id="subs_btn" class="control" disabled
                  onclick="onSubsClick()">No subtitles</button></div>
        <button id="fullscreen_btn" class="control"
                onclick="onFullscreenClick()">Fullscreen</button>
        <button id="rewind_btn" class="seek_control"
                onclick="onRewindClick()">&#9664 &#9664</button>
        <button id="play_btn" class="operate_control"
                onclick="onPlayPauseClick()">&#9654</button>
        <button id="forward_btn"class="seek_control"
                onclick="onForwardClick()">&#9654 &#9654</button>
        <button id="close_btn"class="control"
                onclick="onCloseClick()">Exit</button>
        <div id="select_reps">
          <div id="video_reps"><font color="green"> &#9607 </font>Video reps:
            <select id="video_select" class="rep_select"
                    onchange="sendRepChange(Selecting.kVideo);"></select></div>
          <div id="audio_reps" ><font color="yellow"> &#9607 </font>Audio reps:
            <select id="audio_select" class="rep_select"
                    onchange="sendRepChange(Selecting.kAudio);"></select></div>
        </div>
      </div>
    </div>
  </div>
  <div id="logs_area">
    <div id="nacl_message">
      NaCl module status: <code id="status">Uninitialized</code>
      <h2>NaCl messages: </h2>
      <textarea id="logs" rows="40" cols="35" readonly></textarea>
    </div>
  </div>
  <div id="loading">Loading, please wait.</div>
  <div id="ended">Clip has ended, please exit to main menu.</div>
</body>
</html>
